frontend/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cell teacher</title>
        <script defer src="js/login.js"></script>
        <script src="js/utils.js"></script>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="form-container item2">
            <div class="input-container">
                <input type="text" id="username" placeholder="Username" autocomplete="off">
                <input type="text" id="password" placeholder="Password" autocomplete="off">
            </div>
            <div id="captchaImg"></div>
            <input type="text" id="captcha" placeholder="Captcha" autocomplete="off">
            <div class="button-container">
                <button type="submit" id="submit">Log in</button>
            </div>
            <a href="register.html" class="link">I'm new!</a>
        </div>
        <p id="complainer"></p>
    </body>
</html>

backend/views/login.pug
extends layout

block header
    p Login

block content
    h1 Login
    .is-flex.is-flex-direction-column
        input#username(type="text", name="username", placeholder="Username")
        input#password(type="password", name="password", placeholder="Password")
        p !{captcha}
        input#captcha(type="text", name="captcha", placeholder="Captcha")
        input#submit(type="button", value="Login")
    p#complainer
    script.
        const captchaId = #{captchaId}

block scripts 
    script(src="js/utils.js" defer)
    script(src="js/login.js" defer)
