frontend/register.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cell teacher</title>
        <script defer src="js/register.js"></script>
        <script src="js/utils.js"></script>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="form-container item2">
            <div class="input-container">
                <input type="text" id="email" placeholder="Email" autocomplete="off">
                <input type="text" id="password1" placeholder="Password" autocomplete="off">
                <input type="text" id="password2" placeholder="Password Confirmation" autocomplete="off">
                <input type="text" id="username" placeholder="First Name" autocomplete="off">
                <input type="text" id="lastname" placeholder="Last Name" autocomplete="off">
                <div>
                    <label class="st"><input type="radio" id="typeTeacher" name="type"> Teacher</label>
                    <label class="st"><input type="radio" id="typeStudent" name="type"> Student</label>
                </div>
                <div id="captchaImg"></div>
                <input type="text" id="captcha" placeholder="Captcha" autocomplete="off">
            </div>
            <div class="button-container">
                <button type="submit" id="submit">Next</button>
            </div>
            <p id="complainer"></p>
        </div>
    </body>
</html>

backend/views/register.pug
extends layout

block header
    p Register

block content
    h1 Register'
    .is-flex.is-flex-direction-column
        input#username(type="text", name="username", placeholder="Username")
        input#password1(type="password", name="password", placeholder="Password")
        input#password2(type="password", name="password", placeholder="Rewrite Password")
        p !{captcha}
        input#captcha(type="text", name="captcha", placeholder="Captcha")
        input#submit(type="button", value="Login")
    p#complainer
    script.
        const captchaId = #{captchaId}

block scripts 
    script(src="js/utils.js" defer)
    script(src="js/register.js" defer)
